# PrivateTrace-Backend

./: .gitignore  .gitmodules  README.md  keys
PEGA-PLOC/: README.md  pom.xml
PEGA-PLOC/src/main/java/Priloc/area/basic/: EncryptedPoint.java
PEGA-PLOC/src/main/java/Priloc/data/: EncTrajectory.java  TimeLocationData.java
PEGA-PLOC/src/main/java/Priloc/geo/: Location.java  Utils.java
PEGA-PLOC/src/main/java/Priloc/protocol/: CCircleTree.java  Main.java
PEGA-PLOC/src/main/java/Priloc/utils/: User.java  Utils.java
PEGA-PLOC/src/main/java/sg/smu/securecom/keys/: KeyGen.java  PaillierKey.java  PaillierPrivateKey.java  PaillierThdPrivateKey.java
PEGA-PLOC/src/main/java/sg/smu/securecom/protocol/: Paillier.java  PaillierThdDec.java  SecCmp.java  SecDiv.java  SecMul.java
PEGA-PLOC/src/main/java/sg/smu/securecom/utils/: CloneUtil.java  Formart.java  Logarithms.java  Pair.java  TestFraction.java  Utils.java
PriTLD/: keys  pom.xml
PriTLD/src/main/java/cn/edu/scut/: Main.java
PriTLD/src/main/java/cn/edu/scut/priloc/: MyApplication.java  createDataBase.java  createTwoDataBase.java  createUnencDataBase.java
PriTLD/src/main/java/cn/edu/scut/priloc/config/: ThreadPoolConfig.java
PriTLD/src/main/java/cn/edu/scut/priloc/mapper/: BPlusTree.java  BTreePlus.java  BepReader.java  Entry.java  Node.java  Result.java  TreeNode.java
PriTLD/src/main/java/cn/edu/scut/priloc/pojo/: BeginEndPath.java  EncLocation.java  EncTimeLocationData.java  EncTrajectory.java  Page.java  TimeLocationData.java  Trajectory.java  tableData.java
PriTLD/src/main/java/cn/edu/scut/priloc/service/: ETLDsService.java  EncTrajectoryService.java  TrajectoryService.java
PriTLD/src/main/java/cn/edu/scut/priloc/service/imp/: ETLDsServiceImp.java  EncTrajectoryServiceImp.java
PriTLD/src/main/java/cn/edu/scut/priloc/service/impl/: EncTrajectoryServiceImpl.java  TrajectoryImpl.java
PriTLD/src/main/java/cn/edu/scut/priloc/util/: CoordinateTransformUtil.java  EncryptDecryptUtil.java  SpringUtils.java  TrajectoryReader.java  TreeUtils.java
PriTLD/src/main/java/cn/edu/scut/priloc/web/controller/: doController.java
PriTLD/src/main/java/cn/edu/scut/priloc/web/servlet/: BaseServlet.java  EncTrajectoryServlet.java  TrajectoryServlet.java
PriTLD/src/main/resources/: application.yml
PriTLD/src/main/resources/static/: index.html  map.html
PriTLD/src/main/resources/static/css/: base.css  common.css  index.css  search.css
PriTLD/src/main/resources/static/eee/: index.html  search.html
PriTLD/src/main/resources/templates/: map.html
PriTLD/src/main/webapp/: index.html  search.html
PriTLD/src/main/webapp/css/: base.css  common.css  index.css  search.css
PriTLD/src/test/java/: Test1.java  Test2.java  Test3.java
PriTLD/src/test/java/cn/edu/scut/priloc/service/: Test3.java  TestCase.java  Testcase.java
详细设计/: 安全高效的时空轨迹接触追溯系统.md
