<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=deviceBidth, initial-scale=1.0" name="viewport">
    <title>奇怪的页面</title>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet">
</head>
<body>
<div class="box">
    <div class="fl">
        <div class="container">
          <a href="index.html"><button class="btn">跳转到页面1</button></a>
          <a href="search.html"><button class="btn">跳转到页面2</button></a>
        </div>
    </div>
    <div class="fr">
        <div id="boxContainer">
            <span class="box" id="box1"></span>
            <span class="box" id="box2"></span>
            <span class="box" id="box3"></span>
        </div>
        <div id="tableBontainer" class="tabBox">
            <table id="my-table" class="tab">
              <thead>
                <tr>
                    <th>date</th>
                    <th>start</th>
                    <th>end</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td>2008-11-03</td>
                    <td>39.999976,116.326565</td>
                    <td>39.996785,116.326341
                        <img src="true.jpg" alt="Popup Image" class="popup-image" onclick="openDialog()">
                        <dialog id="popup">
                        <p>39.999976,116.326565,0,492,39755.4261111111,2008-11-03,10:13:36
                            40.000032,116.326175,0,492,39755.4261689815,2008-11-03,10:13:41
                            40.000038,116.326154,0,492,39755.4262268519,2008-11-03,10:13:46
                            40.000035,116.326081,0,492,39755.4262847222,2008-11-03,10:13:51
                            39.996877,116.326645,0,491,39755.4276736111,2008-11-03,10:15:51
                            39.996825,116.326536,0,490,39755.4277314815,2008-11-03,10:15:56
                            39.996785,116.326341,0,489,39755.4277893519,2008-11-03,10:16:01
                        </p>
                        <button class="closebutton" onclick="closeDialog()">Close</button>
                        </dialog>
                    </td>
                </tr>
                <tr>
                    <td>2009-04-03</td>
                    <td>40.00152,116.311859</td>
                    <td>40.009599,116.315182
                        <img src="true.jpg" alt="Popup Image" class="popup-image" onclick="openDialog()">
                        <dialog id="popup">
                        <p>
                            40.009678,116.31514,0,138,39907.6053703704,2009-04-04,14:31:44
                            40.009669,116.315126,0,137,39907.6054282407,2009-04-04,14:31:49
                            40.009678,116.3151,0,136,39907.6054861111,2009-04-04,14:31:54
                            40.009685,116.315066,0,136,39907.6055439815,2009-04-04,14:31:59
                            40.009683,116.315028,0,136,39907.6056018519,2009-04-04,14:32:04
                            40.009685,116.314923,0,136,39907.6056597222,2009-04-04,14:32:09
                            40.009666,116.314851,0,135,39907.6057175926,2009-04-04,14:32:14
                            40.009666,116.314851,0,135,39907.6057523148,2009-04-04,14:32:17
                            
                        </p>
                        <button class="closebutton" onclick="closeDialog()">Close</button>
                        </dialog>
                    </td>
                    
                </tr>
                <tr>
                    <td>3</td>
                    <td>1</td>
                    <td>
                        <img src="true.jpg" alt="Popup Image" class="popup-image" onclick="openDialog()">
                        <dialog id="popup">
                        <button class="closebutton" onclick="closeDialog()">Close</button>
                        </dialog>
                    </td>
                    
                </tr>
                <tr>
                    <td>4</td>
                    <td>1</td>
                    <td>
                        <img src="true.jpg" alt="Popup Image" class="popup-image" onclick="openDialog()">
                        <dialog id="popup">
                        <button class="closebutton" onclick="closeDialog()">Close</button>
                        </dialog>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>1</td>
                    <td>
                        <img src="true.jpg" alt="Popup Image" class="popup-image" onclick="openDialog()">
                        <dialog id="popup">
                        <button class="closebutton" onclick="closeDialog()">Close</button>
                        </dialog>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>1</td>
                    <td>
                        <img src="true.jpg" alt="Popup Image" class="popup-image" onclick="openDialog()">
                        <dialog id="popup">
                        <button class="closebutton" onclick="closeDialog()">Close</button>
                        </dialog>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>1</td>
                    <td>
                        <img src="true.jpg" alt="Popup Image" class="popup-image" onclick="openDialog()">
                        <dialog id="popup">
                        <button class="closebutton" onclick="closeDialog()">Close</button>
                        </dialog>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>1</td>
                    <td>
                        <img src="true.jpg" alt="Popup Image" class="popup-image" onclick="openDialog()">
                        <dialog id="popup">
                        <button class="closebutton" onclick="closeDialog()">Close</button>
                        </dialog>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>
                        <img src="true.jpg" alt="Popup Image" class="popup-image" onclick="openDialog()">
                        <dialog id="popup">
                        <button class="closebutton" onclick="closeDialog()">Close</button>
                        </dialog>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>1</td>
                    <td>
                        <img src="true.jpg" alt="Popup Image" class="popup-image" onclick="openDialog()">
                        <dialog id="popup">
                        <button class="closebutton" onclick="closeDialog()">Close</button>
                        </dialog>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>1</td>
                    <td>
                        <img src="true.jpg" alt="Popup Image" class="popup-image" onclick="openDialog()">
                        <dialog id="popup">
                        <button class="closebutton" onclick="closeDialog()">Close</button>
                        </dialog>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>
                        <img src="true.jpg" alt="Popup Image" class="popup-image" onclick="openDialog()">
                        <dialog id="popup">
                        <button class="closebutton" onclick="closeDialog()">Close</button>
                        </dialog>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>1</td>
                    <td>
                        <img src="true.jpg" alt="Popup Image" class="popup-image" onclick="openDialog()">
                        <dialog id="popup">
                        <button class="closebutton" onclick="closeDialog()">Close</button>
                        </dialog>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>1</td>
                    <td>
                        <img src="true.jpg" alt="Popup Image" class="popup-image" onclick="openDialog()">
                        <dialog id="popup">
                        <button class="closebutton" onclick="closeDialog()">Close</button>
                        </dialog>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>
                        <img src="true.jpg" alt="Popup Image" class="popup-image" onclick="openDialog()">
                        <dialog id="popup">
                        <button class="closebutton" onclick="closeDialog()">Close</button>
                        </dialog>
                    </td>
                </tr>
              </tbody>
            </table>
        
        <form action="" class="form">
                <button id="prev-btn" class="btn" type="button">上一页</button>
                <button id="next-btn" class="btn" type="button">下一页</button>
        </form>
        </div>
    </div>
</div>
</body>

<script src="js/axios-0.18.0.js"></script>

<script>
    axios({
        method:"get",
        url:""
    }).then()
</script>

<script>
var itemsPerPage = 5; 
var currentPage = 1; 
var rows = document.getElementsByTagName("tbody")[0].rows; 
var totalItems = rows.length;
var totalPages = Math.ceil(totalItems / itemsPerPage); 

function showItems() {
  for (var i = 0; i < rows.length; i++) {
    rows[i].style.display = "none";
  }
  for (var i = (currentPage - 1) * itemsPerPage; i < currentPage * itemsPerPage && i < rows.length; i++) {
    rows[i].style.display = "";
  }
}

// 初始化页面
showItems();

// 给上一页按钮添加点击事件
document.getElementById("prev-btn").addEventListener("click", function() {
  if (currentPage > 1) {
    currentPage--;
    showItems();
  }
});

// 给下一页按钮添加点击事件
document.getElementById("next-btn").addEventListener("click", function() {
  if (currentPage < totalPages) {
    currentPage++;
    showItems();
  }
});

function updatePagination() {
  var totalItems = rows.length; // 获取总项目数量
  var totalPages = Math.ceil(totalItems / itemsPerPage); // 计算总页数

  // 更新分页按钮的显示
  var prevBtn = document.getElementById("prev-btn");
  var nextBtn = document.getElementById("next-btn");
  if (currentPage == 1) {
    prevBtn.disabled = true;
  } else {
    prevBtn.disabled = false;
  }
  if (currentPage == totalPages) {
    nextBtn.disabled = true;
  } else {
    nextBtn.disabled = false;
  }
}

// 定义一个函数来添加新的表格行
function addRow(name, start, end) {
  var tbody = document.getElementsByTagName("tbody")[0];
  var row = tbody.insertRow(-1);
  row.innerHTML = '<td>' + name + '</td><td>' + start + '</td><td>' +
                  '<img src="true.jpg" alt="Popup Image" class="popup-image" onclick="openDialog()">' +
                  '<dialog id="popup">' +
                  '<button class="closebutton" onclick="closeDialog()">Close</button>' +
                  '</dialog>' +
                  '</td>';
  updatePagination();
}

// 获取所有弹出框和图片元素
const popups = document.querySelectorAll('dialog');
const popupImages = document.querySelectorAll('.popup-image');

// 打开弹出框
function openDialog(index) {
  popups[index].showModal();
  const popupImage = popups[index].querySelector('.popup-image');
  popupImage.src = `popup${index+1}.jpg`;
}

// 关闭弹出框
function closeDialog(index) {
  popups[index].close();
}

// 为每个图片元素绑定事件处理程序
for (let i = 0; i < popupImages.length; i++) {
  popupImages[i].addEventListener('click', () => {
    openDialog(i);
  });
  
  // 获取对应弹出框中的关闭按钮
  const closeButton = popups[i].querySelector('.closebutton');
  
  // 为关闭按钮绑定事件处理程序，点击时关闭弹出框
  closeButton.addEventListener('click', () => {
    closeDialog(i);
  });
}

</script>
</html>